CREATE TABLE IF NOT EXISTS productStock(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	productName VARCHAR(200) NOT NULL,
	price INT NOT NULL,
	quantity INT DEFAULT 0
);

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS billing(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	fiscal_year VARCHAR(200),
	customer_name VARCHAR(200),
	bill_date DATE,
	amount INT,
	discount INT,
	taxable_amount INT,
	tax_amount INT,
	total_amount INT,
	sync_with_IRD BOOLEAN,
	is_bill_printed BOOLEAN,
	is_bill_active BOOLEAN,
	printed_time DATE,
	entered_by VARCHAR(200),
	printed_by VARCHAR(200),
	is_realtime BOOLEAN,
	payment_method VARCHAR(200),
	vat_refund_amount INT,
	is_deleted BOOLEAN DEFAULT FALSE,
	copy_of_original VARCHAR(200),
	print_count INT DEFAULT 0
	);
	
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ALTER TABLE orders
ADD FOREIGN KEY (billingId) REFERENCES billing(id);

ALTER TABLE orders
ADD FOREIGN KEY (productStockId) REFERENCES productStock(id);
